========================================================================
 Snohomish County, WA Voter Precincts
------------------------------------------------------------------------
 https://koordinates.com/layer/98138-snohomish-county-wa-voter-precincts/
========================================================================
From: Snohomish County, Washington

Projection: NAD83 / Washington North (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 02 Oct 2018
- updated with new data on 09 Jul 2019
- 22 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/98138-snohomish-county-wa-voter-precincts/history/)
- converted by Koordinates to Shapefile on 06 Jan 2020 (reference #1774014)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

